<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PcShop.Domain\PcShop.Domain.csproj" />
    <ProjectReference Include="..\PcShop.Shared\PcShop.Shared.csproj" />
  </ItemGroup>

</Project>
