# PcShop

./: .gitignore  PcShop.sln
PcShop/: PcShop.Api.csproj  PcShop.http  Program.cs
PcShop.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
PcShop.Api/DTOs/Products/: CreateProductDto.cs
PcShop.Api/DTOs/Products/Variants/: CreateProductVariantDto.cs
PcShop.Api/DTOs/Products/Variants/Attributes/: CreateVariantAttributeDto.cs
PcShop.Api/Mapping/: ProductMappingProfile.cs
PcShop.Api/Properties/: launchSettings.json
PcShop.AppHost/: PcShop.AppHost.csproj  Program.cs
PcShop.AppHost/Properties/: launchSettings.json
PcShop.Domain/Entity/: Product.cs  ProductVariant.cs  VariantAttribute.cs
PcShop.Domain/Interface/: IEntity.cs  IProductUow.cs  IRepository.cs
PcShop.Infrastructure/: AppDbContext.cs  GlobalUsing.cs  PcShop.Infrastructure.csproj
PcShop.Infrastructure/Migrations/: 20250507130647_ProductModel.Designer.cs  20250507130647_ProductModel.cs  20250507185826_InitDb.Designer.cs  20250507185826_InitDb.cs  AppDbContextModelSnapshot.cs
PcShop.Infrastructure/Repositories/: Repository.cs
PcShop.Infrastructure/Seeders/: ProductSeeder.cs
PcShop.Infrastructure/UnitOfWorks/: ProductUow.cs
PcShop.Shared/Paging/: PagingRequest.cs  PagingResponse.cs
PcShop/Controllers/: ProductController.cs  WeatherForecastController.cs
compose/: .env  docker-compose.yml
